<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cars\CarInventory.cs">
    <Files>
      <File FileName="Assets\Scripts\Cars\CarInventory.cs" Line="47" Column="37" />
      <File FileName="Assets\Scripts\Weapons\Spike.cs" Line="34" Column="47" />
      <File FileName="Assets\Scripts\Weapons\Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cars\Car.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\PlayerInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cars\StabilizerBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cars\Wheel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\RocketLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cars\CarColission.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\DestructibleObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\ItemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\MiniGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enums\DamageDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enums\WeaponType.cs" Line="9" Column="8" />
      <File FileName="Assets\Scripts\Weapons\SpikeHandle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>