<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\TwoLocalPlayerGameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\PlayerInputController.cs" Line="88" Column="2" />
      <File FileName="Assets\Scripts\Cars\Car.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cars\Wheel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\TwoLocalPlayerGameController.cs" Line="119" Column="18" />
      <File FileName="Assets\Scripts\CarSelection\CarSelectionManager.cs" Line="42" Column="31" />
      <File FileName="Assets\Scripts\CarSelection\CarSelection.cs" Line="82" Column="20" />
      <File FileName="Assets\Scripts\GUI\MainMenu.cs" Line="62" Column="40" />
      <File FileName="Assets\Scripts\Cars\HUD.cs" Line="66" Column="55" />
      <File FileName="Assets\Scripts\Controller\CameraController.cs" Line="37" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>