<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cars\HUD.cs">
    <Files>
      <File FileName="Assets\Scripts\Cars\HUD.cs" Line="40" Column="23" />
      <File FileName="Assets\Scripts\Controller\PlayerInputController.cs" Line="64" Column="29" />
      <File FileName="Assets\Scripts\GUI\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cars\HUD.cs" Line="7" Column="10" />
      <File FileName="Assets\Scripts\Controller\CameraController.cs" Line="134" Column="1" />
      <File FileName="Assets\Scripts\Controller\TwoLocalPlayerGameController.cs" Line="76" Column="27" />
      <File FileName="Assets\Scripts\Cars\StabilizerBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cars\CarInventory.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Cars\CarCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cars\Car.cs" Line="607" Column="3" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="24" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>