<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\TwoLocalPlayerGameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\PlayerInputController.cs" Line="45" Column="94" />
      <File FileName="Assets\Scripts\Controller\CameraController.cs" Line="140" Column="72" />
      <File FileName="Assets\Scripts\Controller\TwoLocalPlayerGameController.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>