<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\PlayerInputController.cs">
    <Files>
      <File FileName="Assets\Scripts\Cars\Car.cs" Line="146" Column="58" />
      <File FileName="Assets\Scripts\Cars\Wheel.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Controller\PlayerInputController.cs" Line="21" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>