<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\PlayerInputController.cs">
    <Files>
      <File FileName="Assets\Scripts\Cars\Car.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cars\Wheel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cars\StabilizerBar.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\Enums\DamageDirection.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\Controller\PlayerInputController.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>