<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cars\Car.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\PlayerInputController.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Controller\TwoLocalPlayerGameController.cs" Line="91" Column="17" />
      <File FileName="Assets\Scripts\Cars\Car.cs" Line="809" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>