<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cars\HUD.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\MiniMapElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cars\HUD.cs" Line="80" Column="24" />
      <File FileName="Assets\Scripts\Controller\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\MiniGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cars\CarInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\RocketLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\PlayerInputController.cs" Line="89" Column="72" />
      <File FileName="Assets\Scripts\Cars\CarCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\TwoLocalPlayerGameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>