<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cars\Car.cs">
    <Files>
      <File FileName="Assets\Scripts\Cars\CarCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Rocket.cs" Line="45" Column="5" />
      <File FileName="Assets\Scripts\Weapons\MiniGun.cs" Line="38" Column="65" />
      <File FileName="Assets\Scripts\Weapons\Spike.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\SpikeHandle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cars\DestructibleCarPart.cs" Line="18" Column="38" />
      <File FileName="Assets\Scripts\Cars\Car.cs" Line="390" Column="55" />
      <File FileName="Assets\Scripts\Cars\Wheel.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>