<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\PlayerInputController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\PlayerInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\PlayerInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cars\CarInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\MineThrower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\RocketLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\AbstractDestructibleObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\DestructibleObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cars\DestructibleCarPart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\ItemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\MiniGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\SpikeHandle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Spike.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cars\Car.cs" Line="326" Column="20" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Mine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enums\WeaponType.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>