<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\TwoLocalPlayerGameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\TwoLocalPlayerGameController.cs" Line="35" Column="50" />
      <File FileName="Assets\Scripts\Controller\PlayerInputController.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Cars\Car.cs" Line="352" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>