<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cars\Car.cs">
    <Files>
      <File FileName="Assets\Scripts\Cars\Car.cs" Line="528" Column="76" />
      <File FileName="Assets\Scripts\Controller\PlayerInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cars\StabilizerBar.cs" Line="55" Column="4" />
      <File FileName="Assets\Scripts\Cars\Wheel.cs" Line="36" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>