<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cars\CarInventory.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\PlayerInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\PlayerInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cars\CarInventory.cs" Line="50" Column="48" />
      <File FileName="Assets\Scripts\Weapons\MineThrower.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\Weapons\RocketLauncher.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\Weapons\AbstractDestructibleObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\DestructibleObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cars\DestructibleCarPart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\ItemPickup.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\Weapons\MiniGun.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\Weapons\SpikeHandle.cs" Line="52" Column="5" />
      <File FileName="Assets\Scripts\Weapons\Spike.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\Cars\Car.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Rocket.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Weapons\Mine.cs" Line="25" Column="39" />
      <File FileName="Assets\Scripts\Enums\WeaponType.cs" Line="10" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>