<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\PlayerInputController.cs">
    <Files>
      <File FileName="Assets\Scripts\Cars\Car.cs" Line="406" Column="35" />
      <File FileName="Assets\Scripts\Controller\PlayerInputController.cs" Line="46" Column="57" />
      <File FileName="Assets\Scripts\Cars\StabilizerBar.cs" Line="57" Column="4" />
      <File FileName="Assets\Scripts\Cars\Wheel.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\Enums\DamageDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\RocketLauncher.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>