<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cars\Car.cs">
    <Files>
      <File FileName="Assets\Scripts\Cars\Car.cs" Line="398" Column="39" />
      <File FileName="Assets\Scripts\Controller\RearFlotingCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\PlayerInputController.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="3" Column="34" />
      <File FileName="Assets\Scripts\Cars\CarCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>