<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\TwoLocalPlayerGameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\PlayerInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cars\Car.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\TwoLocalPlayerGameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\PlayerInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cars\Wheel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>