<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cars\CarInventory.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\PlayerInputController.cs" Line="61" Column="11" />
      <File FileName="Assets\Scripts\Cars\HUD.cs" Line="32" Column="33" />
      <File FileName="Assets\Scripts\GUI\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\TwoLocalPlayerGameController.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\Cars\StabilizerBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cars\CarInventory.cs" Line="129" Column="3" />
      <File FileName="Assets\Scripts\Cars\CarCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cars\Car.cs" Line="471" Column="25" />
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="16" Column="26" />
      <File FileName="Assets\Scripts\GameModes\ArenaMode.cs" Line="45" Column="14" />
      <File FileName="Assets\Scripts\Cars\DestructibleCarPart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>