<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\Enums\CameraPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\CameraController.cs" Line="175" Column="34" />
      <File FileName="Assets\Scripts\Controller\PlayerInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\TwoLocalPlayerGameController.cs" Line="67" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>