<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\Spike.cs">
    <Files>
      <File FileName="Assets\Scripts\Cars\CarCollision.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Weapons\Rocket.cs" Line="43" Column="31" />
      <File FileName="Assets\Scripts\Weapons\MiniGun.cs" Line="33" Column="31" />
      <File FileName="Assets\Scripts\Weapons\Spike.cs" Line="54" Column="27" />
      <File FileName="Assets\Scripts\Weapons\SpikeHandle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cars\DestructibleCarPart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>